<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <input type="text">
    <button>click</button>
    <div></div>
    <div class="modal" style="display:none">
        <input type="text" class="inputupdate">
        <button class="put">Update</button>
    </div>


    <script src="./app.js"></script>
</body>
</html>